BOT_TOKEN=Telegram_Bot_Token
# EXCEL_PATH=C:\Users\USER\Download\WorkBot\WorkClock.xlsx
# STUDENT_PATH=C:\Users\USER\Downloads\WorkBot\studentCoach.xlsx
# LOG_PATH=C:\Users\USER\Downloads\WorkBot\log.xlsx
