BOT_TOKEN=7767639962:AAHguj0G-7w-Wlcfg3QcqQCcdAcZOQC8XSc
# EXCEL_PATH=C:\Users\USER\OneDrive - Singapore Institute of Technology\ProjectHub SC EXCO\WorkClock.xlsx
# STUDENT_PATH=C:\Users\USER\Downloads\WorkBot\studentCoach.xlsx
# LOG_PATH=C:\Users\USER\Downloads\WorkBot\log.xlsx